dataType.libs=[{{projectsPath}}/DataTypeLibrary/src/DataTypeDefinition.xml;]
dataType.temp.scriptLocation={{applicationPath}}/nosliw/temp/datatype

entityDefinition.loader.xml.path={{applicationPath}}/nosliw/entitydefinition
entityDefinition.loader.xml.files=[datadefinition.xml;]


uiResource.loader.file.path={{applicationPath}}/nosliw/uiresource
uiResource.loader.file.files=[test.res]
uiResource.temp.scriptLocation={{applicationPath}}/nosliw/temp/uiresource
uiResource.mode = debug

uiTag.libs.path={{applicationPath}}/nosliw/tags

queryDefinition.path=
queryDefinition.files=[]


logger.path={{applicationPath}}/nosliw/logs
