1438822061533	Rename type 'HAPContextEleInfo'
1438914680627	Rename method 'processContent'
1438915418095	Rename method 'getEleId'
1438915748025	Rename method 'createId'
1438916044282	Rename method 'readTag'
1438958473836	Rename method 'readCustomTag'
1438960823007	Rename method 'precessExpressionAttribute'
1438961392171	Rename method 'precessChildTags'
1438961885203	Rename method 'addSpanToText'
1438991350491	Rename field 'm_dataPath'
1438991464532	Rename field 'm_contextVariable'
1438993307170	Rename field 'm_eleId'
1438993705602	Rename field 'm_sel'
1438993873348	Delete element
1438994044157	Rename type 'HAPJSFunction'
1438994153204	Rename method 'getFunction'
1438994169526	Rename field 'm_js'
1438994230808	Rename local variable 'functions'
1438994247251	Rename field 'm_js'
1438994270710	Rename local variable 'fun'
1438994286844	Rename local variable 'js'
1438994294617	Rename method 'addJS'
1438994342928	Rename method 'processJS'
1438994354261	Rename local variable 'js'
1438994450227	Rename local variable 'eleId'
1438994462329	Rename local variable 'eleId'
1438994475380	Rename local variable 'eleId'
1438994798081	Rename field 'm_eleId'
1438994808028	Rename local variable 'eleId'
1438994823991	Rename field 'm_eleId'
1438994839077	Rename local variable 'id'
