1446498078426	Rename method 'getId'
1446498393479	Rename field 'm_userId'
1446498506449	Rename method 'createUserEnvironment'
1446670002376	Rename type 'HAPUserEnv'
1446670443722	Rename method 'getUserEnv'
1446670472011	Rename field 'm_userEnv'
1446670485490	Rename local variable 'userEnv'
1446670508196	Rename local variable 'userEnv'
1446670572021	Rename local variable 'userEnv'
1446670591933	Rename local variable 'userEnv'
1446670621498	Rename local variable 'userEnv'
1446670640254	Rename local variable 'userEnv'
1446670657364	Rename local variable 'userEnv'
1446670675979	Rename local variable 'userEnv'
1446670693619	Rename local variable 'userEnv'
1446671052775	Rename type 'HAPUserEnvInfo'
1446671071928	Rename method 'getUserEnvInfo'
1446671091962	Rename field 'm_userEnvInfo'
1446671132048	Rename local variable 'userEnvInfo'
1446671316895	Rename type 'HAPUserEnvManager'
1446671518560	Rename method 'newUserEnvironment'
1446671754453	Rename local variable 'userEnvInfo'
1446671964460	Rename method 'setUserEnv'
