1437971291711	Move package
1437971681029	Rename package 'com.nosliw'
1437971687870	Move package
1438011219052	Delete element
1438013403255	Rename type 'HAPTransactionDataAccess'
1438013429024	Rename type 'HAPTransactionDataAccessImp'
1438027827039	Move compilation unit
1438027854370	Move compilation unit
1438027872029	Move compilation unit
1438027879720	Move compilation unit
1438028084419	Rename type 'HAPOperation'
1438028109275	Rename type 'HAPOperationContext'
1438028122691	Rename type 'HAPOperationFactory'
1438028136668	Rename type 'HAPOperationInfo'
1438028263371	Rename enum constant 'OPERATION_ATTR_ATOM_SET'
1438028275531	Rename enum constant 'OPERATION_ENTITY_NEW'
1438028295589	Rename enum constant 'OPERATION_ENTITY_DELETE'
1438028305467	Rename enum constant 'OPERATION_TRANSACTION_START'
1438028315359	Rename enum constant 'OPERATION_TRANSACTION_COMMIT'
1438028326273	Rename enum constant 'OPERATION_TRANSACTION_ROLLBACK'
1438028336399	Rename enum constant 'OPERATION_QUERY_ENTITY_ADD'
1438028345870	Rename enum constant 'OPERATION_QUERY_ENTITY_REMOVE'
1438028354575	Rename enum constant 'OPERATION_QUERY_ENTITY_MODIFY'
1438028364703	Rename enum constant 'OPERATION_ATTR_REFERENCE_SET'
1438028388325	Rename enum constant 'OPERATION_ENTITYATTR_ADD'
1438028396771	Rename enum constant 'OPERATION_ATTR_CRITICAL_SET'
1438028405162	Rename enum constant 'OPERATION_ATTR_ELEMENT_NEW'
1438028414927	Rename enum constant 'OPERATION_ATTR_REFERENCE_CLEAR'
1438028423626	Rename enum constant 'OPERATION_ATTR_ELEMENT_SET'
1438028434420	Rename enum constant 'OPERATION_ATTR_ELEMENT_DELETE'
1438028449451	Rename enum constant 'OPERATION_ENTITY_SYN'
1438028471746	Rename enum constant 'OPERATION_ENTITYTRANSACTION_START'
1438028479969	Rename enum constant 'OPERATION_ENTITYATTR_REMOVE'
1438028486172	Rename enum constant 'OPERATION_CONTAINER_INDEX_INCREASE'
1438028494167	Rename enum constant 'OPERATION_ENTITY_SETDEFINITION'
1438028503977	Rename enum constant 'OPERATION_REFERENCE_ADD'
1438028512772	Rename enum constant 'OPERATION_REFERENCE_REMOVE'
1438028520695	Rename enum constant 'OPERATION_QUERY_REMOVE'
1438028548335	Rename enum constant 'OPERATION_ATTR_CONTAINER_ADD'
1438030513906	Rename package 'com.nosliw.entity.transaction'
1438030544188	Move compilation unit
1438030562304	Move compilation units
1438030626012	Move compilation unit
1438030636223	Move compilation unit
1438127203488	Move compilation unit
1438127212537	Move compilation unit
1438213480508	Rename method 'getCurrentTransactionDataAccess'
1438213845685	Rename method 'popTransactionStack'
