1439391926458	Rename type 'HAPResourceExpression'
1439393188216	Rename type 'HAPExpression'
1439402702563	Rename type 'HAPUtility'
1439404515842	Rename method 'buildFunction'
1439409347571	Rename method 'setEleId'
1439409378237	Rename method 'getEleId'
1439409386439	Rename method 'setUIId'
1439478796994	Rename type 'HAPExpressionContent'
1439478813908	Rename type 'HAPExpressionAttribute'
1439489969726	Rename type 'HAPUIResourceImporter'
1439493918435	Rename resource 'ExpressionFunction.template'
1439512218367	Rename field 'm_functionScript'
1439512827573	Rename method 'getFunctionScript'
1439512859766	Rename method 'getScript'
1439512974612	Rename field 'm_expressionScript'
1439567155099	Rename method 'processResourceScript'
1439597456725	Rename field 'm_scriptFactory'
