1435156001165	Delete element
1435156489837	Delete element
1435157184597	Delete element
1435157422116	Rename package 'com.nosliw.core.data'
1435157446458	Rename package 'com.nosliw.core.data.basic.bool'
1435157462176	Rename package 'com.nosliw.core.data.basic.floa'
1435157475315	Rename package 'com.nosliw.core.data.basic.number'
1435157490036	Rename package 'com.nosliw.core.data.basic.string'
1435157510398	Rename package 'com.nosliw.core.util'
1435157531821	Rename package 'com.nosliw.expression'
1435157548326	Move compilation unit
1435157700877	Rename package 'com.nosliw.data.util'
1435239877863	Move compilation unit
