1436074655573	Rename method 'getEntityDefinitionMan'
1436113615888	Rename type 'HAPAtomAttributeDefinition'
1436113681302	Rename type 'HAPContainerAttributeDefinition'
1436113697903	Rename type 'HAPComplexAttributeDefinition'
1436113763306	Rename type 'HAPEntityAttributeDefinition'
1436113783105	Rename type 'HAPReferenceAttributeDefinition'
1436113924432	Move package
1436114810371	Delete element
1436135806039	Move package
1436199188791	Move compilation unit
1436213265480	Rename field 'm_optionsDefinition'
1436216389851	Rename method 'getChildAttrByPath'
1436226836484	Rename method 'getDefault'
1436226862790	Rename method 'setDefault'
1436227381552	Rename local variable 'path'
1436227685305	Delete element
1436245000833	Rename package 'com.nosliw.xmlimp.definition'
1436245396206	Rename type 'HAPAtomAttributeDefinitionXML'
1436311200369	Rename field 'ATTRIBUTE_GROUP'
1436311210519	Rename field 'ATTRIBUTE_CLASS'
1436311221104	Rename field 'ATTRIBUTE_IDTYPE'
1436317899963	Delete element
1436367848206	Rename type 'HAPEntityUtility'
1436367860651	Move compilation unit
1436372499959	Rename field 'm_type'
1436372564389	Rename method 'getType'
1436386970607	Rename local variable 'entityDef'
1436402768938	Rename method 'getEntityNames'
1436402791703	Rename method 'getEntityNames'
1436421764393	Rename field 'ATTRIBUTE_DATACATEGARY'
1436421776070	Rename field 'ATTRIBUTE_DATATYPE'
1436421789288	Rename field 'ATTRIBUTE_NAME'
1436422481748	Rename method 'addAttributeDefinition'
1436422494434	Rename method 'addAttributeDefinitions'
1436422704984	Rename type 'HAPAttributeDefinitionXMLUtil'
1436472009681	Rename method 'getClassName'
1436472978278	Rename field 'ATTRIBUTE_CLASSPREFIX'
1436472987878	Rename field 'ATTRIBUTE_NAMEPREFIX'
1436474023945	Rename field 'ATTRIBUTE_RULE_DESCRIPTION'
1436474032075	Rename field 'TAGATTRIBUTE_RULE_DESCRIPTION'
1436474041076	Rename field 'ATTRIBUTE_RULE_ERRORMESSAGE'
1436474050054	Rename field 'ATTRIBUTE_RULE_EXPRESSION'
1436474057708	Rename field 'ATTRIBUTE_RULE_NAME'
1436474069625	Rename field 'ATTRIBUTE_RULE'
1436474078766	Rename field 'ATTRIBUTE_CHILDCATEGARY'
1436474086027	Rename field 'ATTRIBUTE_CHILDTYPE'
1436474094136	Rename field 'ATTRIBUTE_EVENTS'
1436486878177	Rename field 'ATTRIBUTE_VALUE'
1436488351916	Rename local variable 'options'
1436506507714	Rename package 'com.nosliw.event'
1436506760184	Rename method 'createWrapperOperationEvent'
1436543212056	Rename package 'com.nosliw.query'
1436558561016	Rename type 'HAPOptionsAttributeExpression'
1436558722705	Rename type 'HAPOptionsExpression'
1436559097886	Rename field 'm_baseOptionsDefinition'
1436589360276	Rename type 'HAPOptionsQuery'
1436590856976	Rename type 'HAPOptonsAttribute'
1436592932517	Rename field 'm_baseOptions'
1436592954302	Rename local variable 'baseOptions'
1436592969066	Rename local variable 'options'
1436593466002	Rename field 'TAG_ATTRIBUTE_QUERY'
1436593516011	Rename field 'TAG_ATTRIBUTE_OPTION'
1436593538715	Rename field 'TAG_ATTRIBUTE_BASE'
1436593751290	Rename field 'TAG_ATTRIBUTE_VALUE'
1436594587104	Rename field 'TAG_ATTRIBUTE_DATACATEGARY'
1436594597348	Rename field 'TAG_ATTRIBUTE_DATATYPE'
1436594605376	Rename field 'TAG_ATTRIBUTE_IDTYPE'
1436594614268	Rename field 'TAG_ATTRIBUTE_OPTIONS'
1436594623464	Rename field 'TAG_ATTRIBUTE_EVENTS'
1436594698627	Rename field 'META_TTRIBUTE_CLASSPREFIX'
1436594715654	Rename field 'META_ATTRIBUTE_NAMEPREFIX'
1436594723837	Rename field 'TAG_TTRIBUTE_META_CLASSPREFIX'
1436595311972	Rename local variable 'fiterExpression'
1436596202146	Rename local variable 'dataType'
1436596430512	Rename local variable 'out'
1436596925144	Rename field 'ATTRIBUTE_DEFAULT'
1436596937068	Rename field 'ATTRIBUTE_CRITICAL'
1436638356364	Move compilation unit
1436638366586	Move compilation unit
1436638388328	Rename type 'HAPAttributePath'
1436638416167	Rename type 'HAPAttributePathSegment'
