1441550655000	Move 1 resources to 'datatype'
1441550682940	Move 1 resources to 'datatype'
1441931048628	Move 1 resources to 'context'
1441931063228	Move 1 resources to 'request'
1441931136077	Move 1 resources to 'request'
1441932669284	Move 1 resources to 'service'
1441932835597	Move 1 resources to 'service'
1441932853458	Move 1 resources to 'container'
1441932882574	Move 1 resources to 'object'
1441932898934	Move 1 resources to 'entity'
1441932965910	Move 1 resources to 'common'
1441933086976	Move 1 resources to 'appmodule'
1441934163680	Move 1 resources to 'service'
1441970250895	Move 1 resources to 'service'
1441973929844	Rename resource 'serviceutil.js'
1442004525297	Move 1 resources to 'request'
1442004558041	Rename resource 'requestutil.js'
