1436196867143	Rename field 'index'
1436196875735	Rename field 'isEmpty'
1436216760417	Rename method 'isKeyword'
1436216777328	Rename method 'isKeyword'
1436293556371	Rename package 'com.nosliw.simple'
1436293836740	Rename package 'com.nosliw.common.simple'
1436293858271	Rename type 'HAPSimpleEntity'
1436293874894	Rename type 'HAPSimpleXmlEntity'
1436458430105	Delete element
1436506985981	Rename field 'CONS_EVENTTYPE_ATTRIBUTEOPERATION'
1436507159494	Rename field 'CONS_EVENTTYPE_ENTITYOPERATION'
1436507169184	Rename field 'CONS_EVENTTYPE_ENTITYMODIFY'
1436507197928	Rename field 'CONS_EVENTTYPE_CLEARUP'
1436589965833	Rename field 'CONS_EXPRESSION_VARIABLE_ENTITY'
